/* --------------------------------------------------------------------------------------
                                      VERSION FILE
   Credits         : phpSGEx by Aldrigo Raffaele
   Last modified by: raffa50 26.09.2016
-------------------------------------------------------------------------------------- */

v 2.0.3.3

- fix page refresh, no form resubmission
- security fix for cancelling builds
- fix send battle report (needs to be improved)

/* --------------------------------------------------------------------------------------
                                      CONTACT
   Sourceforge Project Page : http://sourceforge.net/projects/phpstrategygame/

   Enjoy and please report any bugs to the Bug Tracker - thank you!
-------------------------------------------------------------------------------------- */